<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Stránka-1" id="SpYoseEaxNSoLNaJXQPp">
    <mxGraphModel dx="2182" dy="2431" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pYRfcpaRlRl_38_JLGYp-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-1" target="pYRfcpaRlRl_38_JLGYp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="-100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-3" target="pYRfcpaRlRl_38_JLGYp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-3" value="*Prvotní nastavení" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-6" target="pYRfcpaRlRl_38_JLGYp-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-6" value="Existuje kód?" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-9" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-11" target="pYRfcpaRlRl_38_JLGYp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-11" value="**Nastavení kódu" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="30" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-12" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-13" target="pYRfcpaRlRl_38_JLGYp-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-13" value="***Hádání kódu" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="298" y="505" />
              <mxPoint x="335" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-18" value="Je kód správný?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="155" y="460" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-19" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-22" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="160" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pYRfcpaRlRl_38_JLGYp-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="230" as="targetPoint" />
            <mxPoint x="140" y="630" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="630" />
              <mxPoint x="200" y="690" />
              <mxPoint x="11" y="690" />
              <mxPoint x="11" y="230" />
              <mxPoint x="60" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-23" value="Odemknutí" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-28" target="pYRfcpaRlRl_38_JLGYp-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="246" y="378" as="targetPoint" />
            <mxPoint x="380" y="625" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="420" y="625" />
              <mxPoint x="420" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-28" value="Je toto 3. pokus?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="290" y="580" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-29" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="290" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-30" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="354" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.694;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="pYRfcpaRlRl_38_JLGYp-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="222.67999999999984" y="357.77999999999975" as="targetPoint" />
            <mxPoint x="335" y="780" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="335" y="850" />
              <mxPoint x="440" y="850" />
              <mxPoint x="440" y="300" />
              <mxPoint x="223" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-32" value="Alarm" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="275" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-37" value="*:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="334" y="-110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-38" target="pYRfcpaRlRl_38_JLGYp-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-38" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="384" y="-100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-39" target="pYRfcpaRlRl_38_JLGYp-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-39" value="Získání informací o IO kartě" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="374" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-41" value="Vytvoření ovladačů IO karty" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="374" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-43" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="384" y="210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-41" target="pYRfcpaRlRl_38_JLGYp-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-45" value="**:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="680" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="777" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-46" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="727" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-53" target="pYRfcpaRlRl_38_JLGYp-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="889.9999999999995" y="175" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-53" target="pYRfcpaRlRl_38_JLGYp-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="777" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-53" value="Stiskl za 5 sekund tlačítko?" style="rhombus;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="732" y="130" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-55" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="727" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-57" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="800" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="120" as="targetPoint" />
            <mxPoint x="919.71" y="340" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="920" y="380" />
              <mxPoint x="1050" y="380" />
              <mxPoint x="1050" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-59" value="Inkrementace cifry v kódu" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="860" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-66" target="pYRfcpaRlRl_38_JLGYp-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-66" target="pYRfcpaRlRl_38_JLGYp-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="777" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-66" value="Zbývají části kódu?" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="737" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-71" value="+" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="700" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-72" value="-" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="762" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-73" target="pYRfcpaRlRl_38_JLGYp-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-73" value="Uložení cifry" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-74" target="pYRfcpaRlRl_38_JLGYp-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-74" value="Vynulování" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="560" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="774" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="810" />
              <mxPoint x="528" y="810" />
              <mxPoint x="528" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-75" value="**Nastavení další cifry" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="560" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-76" target="pYRfcpaRlRl_38_JLGYp-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-76" value="Uložení cifry" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="717" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-80" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="727" y="780" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-82" value="Vytvoření souboru s kódem" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="717" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pYRfcpaRlRl_38_JLGYp-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pYRfcpaRlRl_38_JLGYp-82" target="pYRfcpaRlRl_38_JLGYp-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
